*executioner.txt*                        A Vim plugin to easily execute files
                                       in the terminal or a separate buffer.

            _____                    _   _                                     ~
           |  ___|                  | | (_)                                    ~
           | |____  _____  ___ _   _| |_ _  ___  _ __   ___ _ __               ~
           |  __\ \/ / _ \/ __| | | | __| |/ _ \| '_ \ / _ \ '__|              ~
           | |___>  <  __/ (__| |_| | |_| | (_) | | | |  __/ |                 ~
           \____/_/\_\___|\___|\__,_|\__|_|\___/|_| |_|\___|_|                 ~

                             Reference Manual                                  ~

==============================================================================
CONTENTS                                                  *executioner-contents*


==============================================================================
1. Intro                                                           *exeuctioner*
==============================================================================

vim:tw=78:ts=8:ft=help:noet:nospell:expandtab
